
/* Body*/
body {
  font-family: Arial, sans-serif;
}

/* Header */
.site-header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Navigation (Flexbox row) */
.navbar ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

/* Main layout (Flexbox: content + sidebar) */
main {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

/* content*/
.content {
  flex: 3;
}

.content h2 {
  margin-bottom: 0.5rem;
}

.content p {
  margin-bottom: 1rem;
}

/* Sidebar */
.sidebar {
  flex: 1;
  background: #f4f4f4;
  padding: 1rem;
}

.sidebar h3 {
  margin-bottom: 0.5rem;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
}

.sidebar a {
  text-decoration: none;
  color: #333;
}

/* Cards inside content */
.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 150px;
  background: #eee;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
}

/* Footer */
.site-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}



/* Tablet */
@media (max-width: 800px) {
  main {
    flex-direction: column;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    flex-direction: column;
  }
}
